<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,300" rel="stylesheet" type="text/css">
        <title>the liniverse</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: black;
                color: white;
                font-family: 'Open Sans';
            }

            #controls {
                display: flex;
                flex-direction: row;
            }

            #canvas {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                margin: auto;
                display: block;

                border: 1px solid magenta;
            }

            #fps {
                border: 1px solid lightgray;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div id="app-wrapper">
            <div id="controls">
              <button id="restart-btn">↻</button>
              <button id="play-pause-btn">▶</button>
              <div id="fps"></div>
            </div>
            <canvas id="canvas" />
        </div>
    </body>
</html>
